<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Cookie&display=swap" rel="stylesheet">
    <style>
        body {
          width: 100%;
          height: 100vh;
          perspective: 1200px;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          font-family: 'Archivo Narrow', sans-serif;
          background-image: url('winterlandschap.jpeg');
          background-size: cover;
        }

        h1 {
          font-family: 'Cookie', serif;
          font-size: 40px;
          margin-top: 40px;
          color: white;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }

        .card {
          transform-style: preserve-3d;
          position: relative;
          height: 300px;
          cursor: pointer;
        }

        .front, .back, .page {
          transform-style: preserve-3d;
          transform-origin: left center;
          transition: transform .5s ease-in-out, box-shadow .5s ease-in-out;
          position: absolute;
          width: 200px;
          height: 100%;
          top: 0;
          left: 0;
          padding: 40px;
        }

        .front {
          background: url('hondenpoot.jpeg') no-repeat center darkred;
          background-size: cover;
        }

        .page {
          background: url('winter.jpeg') no-repeat center darkred;
          background-size: cover;

        }

        .back {
          background-color: #87CEEB; /* Sneeuwblauwe achtergrondkleur */
          color: white; /* Tekstkleur wit */
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); /* Schaduw toevoegen aan tekst */
        }

        .card:hover .front {
          transform: rotateY(-160deg);
          box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
        }

        .card:hover .page {
          transform: rotateY(-159deg);
          box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
        }

        .card:hover .back {
          transform: rotateY(-20deg);
          box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
        }

        .message {
          font-style: italic;
          font-size: 14px;
        }

        .message h5, .message p {
          color: white; /* Kleur van de tekst in het bericht wit maken */
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); /* Schaduw toevoegen aan de tekst in het bericht */
        }
    </style>
</head>

<body>
<div class="card">
    <div class="back">
        <div class="message">
            <h5>Lieve vrienden, </h5>
            <p>'Vrolijk Kerstfeest!
                Geniet van deze heerlijke dagen en laad jezelf op voor een nieuw jaar vol uitdagingen!'</p>
            <h5>Caroline</h5>
        </div>
    </div>
    <div class="page"></div>
    <div class="front">
        <h1>Fijne Feestdagen!</h1>
    </div>
</div>
</body>
</html>
